{
  "id": "peerdrop",
  "name": "PeerDrop",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Share files between Obsidian vaults using WebRTC peer-to-peer connections",
  "author": "PeerDrop Contributors",
  "authorUrl": "https://github.com/schlagmichdoch/pairdrop",
  "isDesktopOnly": false
}
